<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="example.com.mycalendar.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageButton
        android:id="@+id/ring"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginEnd="57dp"
        android:elevation="0dp"
        app:srcCompat="@drawable/naozhong"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/calendarView"
        android:layout_marginBottom="7dp"
        android:layout_marginRight="57dp" />

    <TextView
        android:id="@+id/day"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:ems="10"
        android:gravity="center"
        android:inputType="number"
        app:layout_constraintRight_toLeftOf="@+id/textView3"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView3"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/textView2" />

    <TextView
        android:id="@+id/month"
        android:layout_width="42dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        android:gravity="center"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="46dp"
        app:layout_constraintRight_toRightOf="@+id/textView2"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/textView"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="52dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="日"
        android:layout_marginEnd="37dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/timeinday"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="14dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="37dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="46dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="月"
        android:layout_marginEnd="139dp"
        android:layout_marginStart="154dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/timeinday"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="17dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/timeinday"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="154dp"
        android:layout_marginRight="139dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="44dp"
        android:layout_height="0dp"
        android:text="年"
        android:gravity="center"
        android:layout_marginStart="66dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/timeinday"
        app:layout_constraintTop_toTopOf="@+id/textView2"
        android:layout_marginLeft="66dp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="409dp"
        android:layout_height="0dp"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/clock"
        app:layout_constraintTop_toBottomOf="@+id/timeinday"
        android:layout_marginBottom="7dp" />

    <TextView
        android:id="@+id/timeinday"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="time"
        android:gravity="center"
        android:layout_marginEnd="45dp"
        android:layout_marginStart="45dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="83dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp" />

    <TextView
        android:id="@+id/year"
        android:layout_width="83dp"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="number"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="40dp"
        android:gravity="center"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/textView"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView"
        tools:layout_constraintBaseline_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="40dp" />

    <ImageButton
        android:id="@+id/clock"
        android:layout_width="62dp"
        android:layout_height="78dp"
        android:layout_marginStart="24dp"
        android:elevation="0dp"
        app:srcCompat="@drawable/beiwanglu"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="24dp"
        app:layout_constraintRight_toRightOf="@+id/textView"
        android:layout_marginBottom="3dp"
        app:layout_constraintLeft_toLeftOf="@+id/timeinday"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp" />

</android.support.constraint.ConstraintLayout>
