<?xml version="1.0" encoding="utf-8"?>
<!-- 创建存放一行数据的组件 -->
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/event"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:width="150px"
            android:gravity="left"></TextView>

        <TextView
            android:id="@+id/thetime"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:width="150px"
            android:gravity="right">

        </TextView>

    </TableRow>
</TableLayout>